@import url('https://fonts.googleapis.com/css?family=Roboto+Mono:400,500,700|Roboto+Slab:400,700|Roboto:400,500,700,900&display=swap');

body {
    font-family: 'Roboto mono', monospace;
    margin: 0px;
    padding: 0px;
}

a {
    text-decoration: none;
    color: black;
}

.home-body {
    position: fixed;
    top: 0px;
    bottom: 0px;
    left: 0px;
    right: 0px;
}

.grid-container {
    max-width: 980px;
    margin: auto;
}

header {
    display: grid;
    grid-row: repeat(2, 1fr);
    width: 100%;
    height: 140px;
}

header .header-icons-container {
    display: grid;
    width: 100%;
    height: 50px;
    background-color: #48cfad;
}

header .header-icons-container .icons {
    display: flex;
    justify-items: flex-end;
    justify-content: space-between;
    justify-self: end;
    align-items: center;
    width: 300px;
    height: auto;
    margin-right: 50px;
}

header .icons img {
    width: 32px;
    background-color: white;
    border-radius: 8px;
}

header nav {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    height: 90px;
}

nav .nav-logo-container {
    margin-left: 50px;
}

nav .nav-logo-container img {
    width: 220px;
    margin-top: 10px;
}

nav .profile-link {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    margin-right: 50px;
    font-size: 20px;
}

nav .profile-link a {
    color: black;
    border-bottom: 1px solid black;
}

.home-main {
    display: grid;
    grid-template-columns: 1fr 4fr 1fr;
    height: 100%;
    background-image: url('../assets/imgs/Cover.png');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.home-main section {
    display: grid;
    grid-column: 2;
    justify-items: center;
    height: 350px;
    margin-top: 80px;
}

.home-main-text {
    font-size: 30px;
    font-weight: 700;
    letter-spacing: 10px;
    color: white;
    text-align: center;
    font-family: 'Roboto mono', monospace;
}

.home-main-button {
    width: 140px;
    height: 50px;
    background-color: #48cfad;
    border: none;
    border-radius: 5px;
}

.home-main-button:hover {
    background-color: #078684;
}

.home-main-button a {
    font-weight: 700;
    font-size: 18px;
}

.blogs-main {
    display: grid;
}

.blogs-news-container {
    background-color: #e6e9ed;
    padding: 0px 50px 40px;
}

.blogs-main-new {
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 2fr;
}

.profile {
    grid-template-columns: 1fr 2fr;
}

.blogs-news-img-container {
    grid-column: 1;
}

.blogs-news-img-container {
    margin: 0px;
}

.blogs-news-img-container img {
    width: 85%;
}

.blogs-news-info-container {
    grid-column: 2;
}

.blogs-news-info-container p {
    margin-bottom: 35px;
}

.blogs-posts-container {
    padding: 0px 50px 40px;
}

.blogs-posts-container h3 {
    border-bottom: 1px solid #cdd2da;
    padding-bottom: 20px;
    text-align: center;
}

.blogs-button {
    border: 1px solid #48cfad;
    padding: 10px 15px;
    font-size: 12px;
}

.blogs-posts-container .post-container {
    display: inline-block;
    padding-left: 10px;
    max-width: 30%;
    margin-bottom: 50px;
}

.blogs-posts-container .post-container p {
    margin-bottom: 35px;
}

.blogs-posts-container .post-container img {
    width: 100%;
}

footer {
    width: 100%;
    height: 80px;
    background-color: #22272d;
    border-top: 35px solid #48cfad;
    text-align: center;
}

footer p {
    color: white;
    margin-top: 30px;
}

.blogpost-img-container {
    padding: 0px 50px 40px;
}

.blogpost-img-container img {
    width: 100%;
}

.blogpost-main-container {
    padding: 0px 50px 40px;
}

.blogpost-main-container h3 {
    border-bottom: 1px solid #cdd2da;
    padding-bottom: 20px;
}

.blogpost-main-container article h1 {
    font-size: 35px;
}

.contact-main-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    min-height: 200px;
    background-color: #e6e9ed;
}

.contact-main-container div img {
    width: 100px;
}

.contact-main-container .contact-left-container {
    display: flex;
    align-items: center;
    justify-content: flex-end;
}

.contact-main-container .contact-left {
    width: 50%;
    margin-top: 40px;
    margin-left: 10px;
}

.contact-main-container .contact-left a {
    text-decoration: none;
    color: black;
    border-bottom: 1px solid black;
    padding-top: 30px;
}

.contact-main-container .contact-right-container {
    display: flex;
    align-items: center;
    justify-content: flex-start;
}

.contact-main-container .contact-right {
    width: 50%;
    margin-top: 40px;
    margin-left: 10px;
}

.contact-main-container .contact-right a {
    text-decoration: none;
    color: black;
    border-bottom: 1px solid black;
}